<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>
      Missão
    </title>
    <meta name="google-site-verification" content="i552IuPfqTIfBqPtWuGHejRy1QLq0bRt8nubnKasKG0"> <!-- indica que o site é verificado e seguro -->
		<meta charset="UTF-8"> <!-- Permite uso de caracteres especias --> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Permite compactibilidade abrangente -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- analisa a largura do dispositivo e a usa como a largura da página., ou seja torna o site mais responsivo -->
		<link rel="icon" href="" type="image/png"> <!-- icone do site = imagem -->
		<style>          // CSS: //
			h1{
		                font-weight: 200; // H1 //
		            	}
			body{
		                background-color: black;
		                font-family: arial, sans-serif;
		                max-width: 1200px;                             // BODY //
		                margin: 0 auto;]
		                padding: 10px;
				color: white;
            			}
			img{
		                width: 620px;
		                height: 620px;                              // IMAGE //
				margin-left: 300px;
		            	}
			label{
                		display: inline;          // LABEL //
            			}

            		#cadastro{
                		text-align: center;
                		color: #FF0000;              // CADASTRO ( String ) //
            			}
            		input{
                		height: 30px;
                		padding: 10px;
                		outline: none;                // INPUT //
                		border: 0;
                		font-size: 15px;
                		margin-top: 30px;
            			}
			span{
				color: #FF0000;         // SAPAN ( String ) //
            			}
            		p{
                		line-height: 20px;
                		max-width: 500px;           // P ( String ) //
                		font-family: Tahoma;
            			}
			header{
                		display: flex;
                		flex-direction: row;                // HEADER //
                		justify-content: space-between;
                		align-items: center;
            			}
            		#title{
                		flex-direction: column;               // TITLE ( String ) //
                		line-height: 10px;
            			}
            		li{
                		display:inline-block;             // LIST //
                		margin: 20px;
            			}
            		a{
                		color: white;                 // ANCHOR //
            			}
            		a:hover{
                		border: 2px solid #FF0000;
                		padding: 10px;                   // ANCHOR HOVER //
                		border-radius: 15px;
                		transition: 0.3s all;
            			}
			main{
			        display: flex;
			        flex-direction: row;          // MAIN //
			        margin-top: 50px;
			        }
			aside{ 
		                margin-top: 30px;                 // ASIDE //
		            	}
			@media screen and (max-width: 760px){
	                	header{
	                    		flex-direction: column;      // HEADER //
	                		}
		                main{
		                    flex-direction: column;        // MAIN //
		                	}
		                h2{
		                    font-size: 35px;                // H2 ( String ) //
		                    text-align: center;
		                	}
		                input{
		                    align-self: center;            // INPUT //
		                	}
		                img{
		                    width: 400px;        // IMAGE //
		                    height: 400px;
		                    margin-top: 60px;
		                	}
		                ul{
		                    text-align: center;           // UNORDERED LIST //
		                    text-size: 10px;
		                	}
		                p{
		                    text-align: center;         // P ( String ) //
		                	}
		            }
			@media screen and (max-width: 200px){
	                	header{
	                    		flex-direction: column;        // HEADER //
	                		}
		                main{
		                    flex-direction: column;            // MAIN //
		                	}
		                h2{
		                    font-size: 35px; 
		                    text-align: center;              // H2 ( String ) //
		                	}
		                input{
		                    align-self: center;             // INPUT //
		                	}
		                img{
		                    width: 300px;
		                    height: 300px;          // IMAGE //
		                    margin-top: 60px;
		                	}
		                ul{
		                    text-align: center;      // UNORDERED LIST //
		                    text-size: 10px;
		                	}
		                p{
		                    text-align: center;        // P ( String ) //
		                	}
		            }
			@media screen and (max-width: 100px){
	                	header{
	                    		flex-direction: column;     // HEADER //
	                		}
		                main{
		                    flex-direction: column;      // MAIN //
		                	}
		                h2{
		                    font-size: 35px; 
		                    text-align: center;           // H2 ( String ) //
		                	}
		                input{
		                    align-self: center;           // INPUT //
		                	}
		                img{
		                    width: 200px;
		                    height: 200px;             // IMAGE //
		                    margin-top: 60px;
		                	}
		                ul{
		                    text-align: center;        // UNORDERED LIST //
		                    text-size: 10px;
		                	}
		                p{
		                    text-align: center;         // P ( String ) //
		                	}
		            }
		</style>       // Fim do CSS //
	</head> <!-- fecha a Cabeça -->
	<body> <!-- Corpo do site -->
		<header> <!-- Cabeçalho do site -->
			<h1> AgileTech <h1> Web SIte </h1></h1>  <!-- Titulo -->
			<nav> <!-- linka esta pagina do site a outos sites ou outras áreas da página -->
				<ul> <!-- lista não ordenada -->
					<li> <!-- Lista -->
						<a href="PaginaHome.html"> Home  </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="#"> Visão </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
					<a href="#"> Valores </a>  <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="#"> Desenvolvedores </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
				</ul> <!-- Fechando uma lista não ordenada -->
			</nav> <!-- linka esta pagina do site a outos sites ou outras áreas da página -->
		</header> <!-- Fecha o Cabeçalho do site -->
		<main> <!-- Estrutura principal do site -->
			<aside>
				<span><h2> Missão </h2></span>
                		<p>
                    			Conheça a missão da <strong> AgileTech </strong>
                		</p>
				<h1> AgileTech </h1>  <!-- h1 é heading tag nivel 1 , os elementos <h>  vão do <h1> á <h6> (nivel 1 a nivel 6) que representam níveis de título de seção. <h1> é o nível de seção mais alto e <h6> é o mais baixo , ou seja AgileTech está no nivel mais alto de seção (Será um Titulo ( h2 normalmente é usado pra subtitulos e assim´por diante) -->
				<p> Somos uma empresa de desenvolvimento de softwares, com o objetivo de desenvolver softwares da maneira mais rápida, com qualidade, por meio dos métodos ageis. </p> <!-- Paragrafo , o modo em que se está escrito o texto designado a tag <p> será dominante , ou seja ficará do mesmo geito em que escrevi ; ex: pulando a linha com enter , dando tab , etc. , ficará desse modo , diferentemente das outras tags de escrita de texto  -->
			<article> <!-- Artigo , uma composição independente da página, aplicativo ou site, que se destina a ser distribuível ou reutilizável de forma independente , ou seja uma divisoria independete -->
				<img src="https://cdn-icons-png.flaticon.com/512/4739/4739237.png" alt="AgileTechllogo" title="AgileTech"> <!-- Procura a imagem via URL na web , a imagem é a Logo da empresa --> 
			</article> <!-- Fecha o Artigo -->
		</main> <!-- Fecha a Estrutura principal do site -->
	</body> <!-- Fecha o corpo do site -->
</html> <!-- Fecha o site-->
