<!-- Site : -->
<!-- https://isayashouya.github.io/Tabalho-1-Trimestre-3-IPI-/PaginaHome.html -->
<!DOCTYPE html> <!-- Tipo do documento = html -->
<html lang="pt-br"> <!-- html é o site e ele está com a linguagem padrão = Português Brasileiro -->
	<head> <!-- Cabeça do site -->
		<title> AgileTech </title> <!-- Titulo do site -->
		<meta name="google-site-verification" content="i552IuPfqTIfBqPtWuGHejRy1QLq0bRt8nubnKasKG0"> <!-- indica que o site é verificado e seguro -->
		<meta charset="UTF-8"> <!-- Permite uso de caracteres especias --> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Permite compactibilidade abrangente -->
        	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- analisa a largura do dispositivo e a usa como a largura da página., ou seja torna o site mais responsivo -->
		<link rel="icon" href="" type="image/png"> <!-- icone do site = imagem -->
		<style>
			body{
	                background-color: black;
	                color: white;
	                font-family: arial, sans-serif;
	                max-width: 1200px;
	                margin: 0 auto;]
	                padding: 10px;
            			}
			label{
                			display: inline;
            			}
			form{
                			display: flex;
                			flex-direction: column;
                			width: 70%;
           			 }
            		form [type="submit"]{
                			height: 50px;
                			width:50%;
                			background-color: #FF0000;
                			color: white;
               				font-weight: bold;
            			}
            		form [type="submit"]:hover{
                			cursor: pointer;           			}
            		#cadastro{
                			text-align: center;
                			color: #FF0000;
            			}
            		input{
                			height: 30px;
                			padding: 10px;
                			outline: none;
                			border: 0;
                			font-size: 15px;
                			margin-top: 30px;
            			}
			span{
				color: #FF0000;
            			}
            		p{
                			line-height: 20px;
                			max-width: 500px;
                			font-family: Tahoma;
            			}
			header{
                			display: flex;
                			flex-direction: row;
                			justify-content: space-between;
                			align-items: center;
            			}
            		#title{
                			flex-direction: column;
                			line-height: 10px;
            			}
            		li{
                			display:inline-block;
                			margin: 20px;
            			}
            		a{
                			color: white;
            			}
            		a:hover{
                			color: #FF0000;
                			transition: 0.3s all;
            			}
            		#Login{
                			border: 2px solid #FF0000;
                			padding: 10px;
                			border-radius: 15px;
            			}
            		#Login:hover{
                			background-color: #FF0000;
                			color: white;
            			}
		</style>
	</head> <!-- fecha a Cabeça -->
	<body> <!-- Corpo do site -->
		<header> <!-- Cabeçalho do site -->
			<h1> AgileTech </h1> <!-- Titulo -->
                	<h1> Web SIte </h1> <!-- Titulo -->
			<nav> <!-- linka esta pagina do site a outos sites ou outras áreas da página -->
				<ul> <!-- lista não ordenada -->
					<li> <!-- Lista -->
						<a href="#"> Missão  </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="#"> Visão </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
					<a href="#"> Valores </a>  <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
					<li> <!-- Lista -->
						<a href="#"> Desenvolvedores </a> <!-- elemento âncora tag expecifica para fazer hiperligações nas páginas web ou seja idela para o href , o atributo href cria-se um hiperligação nas páginas web, arquivos, endereços de emails, ligações na mesma página ou endereços na URL -->
					</li> <!-- Fechando uma Lista -->
				</ul> <!-- Fechando uma lista não ordenada -->
			</nav> <!-- linka esta pagina do site a outos sites ou outras áreas da página -->
		</header> <!-- Fecha o Cabeçalho do site -->
		<main> <!-- Estrutura principal do site -->
			<aside>
				<span><h2>Bem Vindo a</h2></span>
                		<h2> Desenvolvimento Ágil de Softwares </h2>
                		<p>
                    			Conheça nossa empresa a <strong> AgileTech </strong>
                		</p>
				<h1> AgileTech </h1>  <!-- h1 é heading tag nivel 1 , os elementos <h>  vão do <h1> á <h6> (nivel 1 a nivel 6) que representam níveis de título de seção. <h1> é o nível de seção mais alto e <h6> é o mais baixo , ou seja AgileTech está no nivel mais alto de seção (Será um Titulo ( h2 normalmente é usado pra subtitulos e assim´por diante) -->
				<p> Esse site é designado para aparesentar nossa empresa, a AgileTech. </p> <!-- Paragrafo , o modo em que se está escrito o texto designado a tag <p> será dominante , ou seja ficará do mesmo geito em que escrevi ; ex: pulando a linha com enter , dando tab , etc. , ficará desse modo , diferentemente das outras tags de escrita de texto  -->
				<form method="POST" action="cadastro.php">
                    			<p id="cadastro"><strong>Cadastro</strong></p>
                    			<label>Login:</label><input type="text" name="login" id="login"><br>
                    			<label>Senha:</label><input type="password" name="senha" id="senha"><br>
                    			<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
				</form>
			</aside>
			<article> <!-- Artigo , uma composição independente da página, aplicativo ou site, que se destina a ser distribuível ou reutilizável de forma independente , ou seja uma divisoria independete -->
				<h2> AgileTech </h2> <!-- h2 é heading tag nivel 2 , os elementos <h>  vão do <h1> á <h6> (nivel 1 a nivel 6) que representam níveis de título de seção. <h1> é o nível de seção mais alto e <h6> é o mais baixo , ou seja AgileTech está no sgundo nivel mais alto de seção ( h2 normalmente é usado pra subtitulos e assim´por diante) -->
				<p> <strong> Pagina Home </strong> bla bla bla bla bla ..... (teste)     </p>
				<p> </p> <!-- Paragrafo , o modo em que se está escrito o texto designado a tag <p> será dominante , ou seja ficará do mesmo geito em que escrevi ; ex: pulando a linha com enter , dando tab , etc. , ficará desse modo , diferentemente das outras tags de escrita de texto  -->
			</article> <!-- Fecha o Artigo -->
		</main> <!-- Fecha a Estrutura principal do site -->
		<img src="https://cdn-icons-png.flaticon.com/512/4739/4739237.png" alt="AgileTechllogo" title="AgileTech"> <!-- Procura a imagem via URL na web , a imagem é a Logo da empresa --> 
	</body> <!-- Fecha o corpo do site -->
</html> <!-- Fecha o site-->
